NEXTAUTH_SECRET='secret'
PREFIX='`'
DATABASE_URL = 'mongodb://localhost:27017/myapp?authSource=admin&replicaSet=rs0
'

DISCORD_CLIENT_ID='123'
DISCORD_CLIENT_SECRET='123'
DISCORD_CLIENT_TOKEN='123'

NEXT_PUBLIC_DISCORD_INVITE_URL='https://www.example.com'
ENVIRONMENT="development"
DEV_GUILD_ID="123"

NEXTAUTH_URL='http://localhost:3000'